
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
 </head>
<body>
  <div id="project">
  <nav class="navbar">
    <div class="logo">MySite</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li> 
    </ul>
  </nav>
  <section class="intro">
    <h1>Hi, I am Mr.Z</h1>
    <p>Aspiring Web developer | SEE Graduate</p>
    <a href="#project"><button onclick="" class="">See My Work</button></a>
  </section>

  <h4>About me</h4>
  <div class="home">
    <div class="home-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium reprehenderit quaerat dolorum sunt. Expedita, perferendis. Odio beatae expedita qui iusto minus accusantium, natus corrupti ratione! Ex incidunt repellendus fugit facilis magni! Dolores possimus earum eius non, unde voluptates esse hic dolor veritatis, impedit itaque? Perspiciatis dolores doloremque quis odit, quidem eaque vitae quibusdam dicta earum tempora quaerat! Voluptate eos neque asperiores, quas similique temporibus at enim quo reiciendis sint quibusdam facere voluptates tempore reprehenderit quam deleniti eaque accusamus consectetur nostrum? Assumenda, libero. Quia, nam nesciunt eius a ex maiores doloribus inventore, animi optio, ipsum commodi rerum sequi explicabo obcaecati.</div>
    <div class="home-right">
     <img class="img" src="./aa.jpg" alt="img" height="300px" width="250 px" >
    </div>
  </div>
  <h1 >My Project</h1>
  <div class="layout">
   <div class="card">
    <img src="./q.jpg" alt="img" height="200px" width="200px" >
    <h3> Animited Navbar</h3>
    <p>
      A responsive navigation bar with smooth animations and toggle functionality.
    </p>

   </div >
    <div class="card">
    <img src="./z.jpg" alt="img2" height="200px" width="200px">
    <h3>
      Landing Page
    </h3>
    <p>
      A clean and simple landing page using HTML,CSS,and Basic JS.
    </p>
   </div> 
   <div class="card">
    <img src="./q.jpg" alt="img" height="200px" width="200px" >
    <h3> Animited Navbar</h3>
    <p>
      A responsive navigation bar with smooth animations and toggle functionality.
    </p>
   </div >
   
  </div>
  <br>
<h2>Contact us</h2>
<br>
<div class="contact">
  <form  method="post" >
     
    
    <input type="text" id="name" name="name" placeholder="Your name" required><br><br>

    <input type="email" id="email" name="email" placeholder="email" required><br><br>

 
    <textarea id="message" name="message" placeholder="Message" required></textarea><br><br>

    <button type="submit">Send Message</button>
</form>
</div class="foot" >
    <footer class="footer">
        <p>&copy;2025 Mr.N.All rights reserved.</p>
        <a href="#">Instagram</a>
        <a href="#">GitHub</a>
        <a href="#">LinkedIn</a>
    </footer>
  </form>
</div>
</div>
</body>
</html>